@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

body {
  font-family: "Inter", system-ui, sans-serif;
}

.editor-container {
  height: 89vh;
  display: flex;
  flex-direction: column;
}

.editor-parent {
  height: 100%;
  width: 100%;
  flex: 1;
  position: relative;

  display: flex;
  flex-direction: column;
}

.monaco-editor .suggest-widget {
  border-radius: 6px;
  overflow: hidden;
}

.editor-parent > section {
  z-index: 999;
}

.hover-contents {
  z-index: 9999;
}

.editor-split {
  height: 100%;
  display: flex;
}

.ink-viewer {
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ink-viewer-placeholder {
  opacity: 0.25;
}

.ink-viewer-placeholder > p {
  font-weight: bold;
  margin-top: -20px;
}

.collection-header {
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.px-12 {
  padding: 0 12px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  margin-top: -4px;
}

.avatar > img {
  border-radius: 999px;
}

.avatar > p {
  font-size: 20px;
  color: ghostwhite;
}

.avatar-small {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-start;
  margin-top: -4px;
}

.avatar-small > img {
  border-radius: 999px;
}

.avatar-small > p {
  font-size: 16px;
  color: ghostwhite;
}

.empty-state {
  padding: 12px 12px;
  width: 100%;
  height: 100%;

  opacity: 0.25;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.empty-state > p {
  font-weight: bold;
  margin-top: -20px;
}

::selection {
  background-color: #5eead433;
}

.flex {
  display: flex;
  width: 100%;
}

.user-header {
  align-items: center;
  gap: 16px;
}

.user-header > img {
  border-radius: 999px;
  margin-top: 8px;
}

.center {
  align-items: center;
  justify-content: center;
}

.col {
  flex-direction: column;
}

.card-list {
  display: flex;
  flex-direction: column;
  padding-bottom: 12px;
  gap: 16px;
}

.card-ink-preview {
  height: 140px;
  width: 100%;
  overflow: hidden;
}

.card-ink-preview > svg {
  height: 140px;
  max-width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.card-ink-preview .render-guides {
  opacity: 0;
}

.collection-card-empty {
  height: 140px;
  width: 100%;
  padding: 0 16px;
  opacity: 0.25;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.collection-card-empty > p {
  margin-top: -20px;
}

.sub-t {
  margin-top: -24px;
  font-size: 20px;
}
