# fly.toml app configuration file generated for ink-prod on 2023-04-23T14:34:08+05:30
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = "ink-prod"
primary_region = "sin"
kill_signal = "SIGINT"
kill_timeout = 5

[experimental]
  auto_rollback = true

[[mounts]]
  source = "ink_prod_db"
  destination = "/storage"

[[services]]
  protocol = "tcp"
  internal_port = 3000
  processes = ["app"]

  [[services.ports]]
    port = 80
    handlers = ["http"]
    force_https = true

  [[services.ports]]
    port = 443
    handlers = ["tls", "http"]
  [services.concurrency]
    type = "connections"
    hard_limit = 25
    soft_limit = 20

  [[services.tcp_checks]]
    interval = "15s"
    timeout = "2s"
    grace_period = "1s"
    restart_limit = 0
