{
  "name": "ink",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prod": "prisma migrate deploy && next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.17",
    "@monaco-editor/react": "^4.4.6",
    "@nextui-org/react": "^1.0.0-beta.12",
    "@react-aria/ssr": "^3.5.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "monaco-editor": "^0.36.1",
    "next": "13.2.4",
    "next-auth": "^4.21.0",
    "random-word-slugs": "^0.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.32.0",
    "slug": "^8.2.2",
    "topbar": "^2.0.1",
    "typescript": "5.0.3",
    "unique-string": "^3.0.0"
  },
  "resolutions": {
    "@react-aria/ssr": "^3.5.0"
  },
  "devDependencies": {
    "@prisma/client": "^4.12.0",
    "@types/slug": "^5.0.3",
    "prisma": "^4.12.0"
  }
}
